# Barcode

./: .gitignore  local.properties  settings.gradle
BarcodeAndroid/: build.gradle
BarcodeAndroid/src/main/: AndroidManifest.xml
BarcodeAndroid/src/main/java/net/dankito/barcode/: BarcodeGeneratorAndroid.java  MainActivity.java
BarcodeAndroid/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_generate_barcode.xml  fragment_main.xml  fragment_read_barcode.xml  spinner_item_barcode_type.xml
BarcodeAndroid/src/main/res/menu/: menu_main.xml
BarcodeAndroid/src/main/res/values/: strings.xml
BarcodeAndroid/src/main/res/values-de/: strings.xml
BarcodeJava/: build.gradle
BarcodeJava/src/main/java/net/dankito/barcode/: BarcodeGeneratorJava.java  BarcodeJavaFx.java
BarcodeJava/src/main/java/net/dankito/barcode/controller/: MainWindowController.java
BarcodeJava/src/main/java/net/dankito/barcode/localization/: AvoidFxmlLoaderTranslatesResourceKeysResourceBundle.java  BarcodeJavaFxResources.java  UTF8Control.java
BarcodeJava/src/main/resources/: Strings.properties  Strings_de.properties  logback.xml
BarcodeJava/src/main/resources/dialogs/: MainWindow.fxml
BarcodeLib/: build.gradle
QRCodeAndroid/: build.gradle
QRCodeAndroid/src/main/: AndroidManifest.xml
QRCodeAndroid/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_generate_barcode.xml  fragment_main.xml  fragment_read_barcode.xml  spinner_item_barcode_type.xml
QRCodeAndroid/src/main/res/menu/: menu_main.xml
QRCodeAndroid/src/main/res/values/: dimens.xml  strings.xml
QRCodeAndroid/src/main/res/values-de/: strings.xml
(+23 files in other folders)
