<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/spinner_item_barcode_type_height">

    <TextView
        android:id="@+id/txtvwBarcodeTypeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end"
    />

</LinearLayout>